{
  "name": "snapcast-manager",
  "private": true,
  "version": "0.1.13",
  "scripts": {
    "bump:patch": "bash scripts/bump.sh patch",
    "bump:minor": "bash scripts/bump.sh minor",
    "bump:major": "bash scripts/bump.sh major"
  }
}
